logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8787


#upload.path=D:/SpringCourse/projects/final/review-service/upload
upload.path=D:/SpringCourse/projects/final/review-frontend/review-frontend/public


